{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "declaration": false,
    "outDir": "../../dist/apps/workflow"
  },
  "include": ["src/**/*", "../../libs/workflow/src/**/*", "../../libs/workspace/src/**/*"],
  "exclude": ["node_modules", "dist", "test", "**/*spec.ts"]
}
